@import "~bulma/sass/utilities/initial-variables"

@media screen and (prefers-color-scheme: dark)
    $scheme-main: $black
    $scheme-invert: $white
@media screen and (prefers-color-scheme: light)
    $scheme-main: $white
    $scheme-invert: $black

.about-img
    padding-right: 1em
    padding-bottom: 1em

.article-tags
    padding-top: 3.5em

@import "~bulma"
